# TestRepo

076. AngularExcercisesAPI/: 076. AngularExcercisesAPI.csproj  076. AngularExcercisesAPI.http  076. AngularExcercisesAPI.sln  Authentication.cs  FlashCardMappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
AngularExcercisesApi.Database/: AngularExcercisesApi.Database.csproj  MyDbContext.cs
Mediporta/: Dockerfile  Mediporta.csproj  Mediporta.http  Mediporta.sln  NLog.config  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Mediporta/Controllers/: TagController.cs
Mediporta/Database/: MyDbContext.cs
Mediporta/Database/Entities/: ApiResponse.cs  CollectiveExternalLink.cs  Tag.cs
Mediporta/Exceptions/: APIUnavailableException.cs  BadRequestException.cs  MissingAddressException.cs  NotFoundException.cs  UrlException.cs
Mediporta/Middleware/: ErrorHandlingMiddleware.cs
Mediporta/Migrations/: 20240328124141_Init.Designer.cs  20240328124141_Init.cs  20240328142107_jjjj.Designer.cs  20240328142107_jjjj.cs  20240328190601_Init.Designer.cs  20240328213721_Init.Designer.cs  20240329001856_Init.Designer.cs  20240329135240_Init.Designer.cs  20240329141608_Init.Designer.cs  20240329222000_Init.Designer.cs  20240331110642_Init.Designer.cs  20240402150818_Init.Designer.cs  20240402163737_Init.Designer.cs  20240402193717_Init.Designer.cs  20240402193717_Init.cs  MyDbContextModelSnapshot.cs
Mediporta/Models/: PercentageTagsDto.cs  SelectedTagsDto.cs  TagCounterDto.cs
Mediporta/Properties/: launchSettings.json
Mediporta/Seeders/: TagSeeder.cs
Mediporta/Services/: TagService.cs
Mediporta/Validators/: TagRequestValidator.cs
(+31 files in other folders)
